*{
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vw 2vw 0.5vw 2vw;
  height: 10%;
  grid-area: 1/2/2/3
}

header img:first-of-type {
  height: 1.2vw;
}

header img{
  height: 1.7vw;
}

main {
  min-height: 102%;
  display: flex;
}

nav > img{
  height: 1.5vw;
  margin-right: 1vw;
  font-size: 12px;
}

span{
  font-weight: bold;
  font-size: 1.5em;
}

ul{
  margin-top: 3vw;
}

ul img{
  height: 1.5vw
}

#campoDeBusca{
  width: 50vw;
  margin-left: 60px;
}

#icones{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 17vw;
}

.tela-inteira {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 7.5fr;
  grid-template-rows: 1fr 15fr;
}

.menu-vertical {
  flex-basis: 200px;
  margin: 1.6vw 0.8vw;
  grid-area: 1/1/3/2
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  align-items: center;
}


footer {
  height: 10%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.box-pagina-principal>img {
  width: 88%;
  height: 150px;
}

h4 {
  margin-left: 20px;
}
