{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@date-io/date-fns": "1.3.11",
    "@material-ui/core": "4.9.8",
    "@material-ui/pickers": "3.2.10",
    "date-fns": "2.11.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}